
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">42.91% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>548/1277</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">77.27% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>17/22</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">23.63% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>13/55</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">42.91% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>548/1277</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="chapter-8"><a href="chapter-8/index.html">chapter-8</a></td>
	<td data-value="76.92" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="39" class="abs medium">30/39</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="39" class="abs medium">30/39</td>
	</tr>

<tr>
	<td class="file high" data-value="chapter-8/config"><a href="chapter-8/config/index.html">chapter-8/config</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	</tr>

<tr>
	<td class="file low" data-value="chapter-8/controllers"><a href="chapter-8/controllers/index.html">chapter-8/controllers</a></td>
	<td data-value="16.23" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.23" class="pct low">16.23%</td>
	<td data-value="653" class="abs low">106/653</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="16.23" class="pct low">16.23%</td>
	<td data-value="653" class="abs low">106/653</td>
	</tr>

<tr>
	<td class="file low" data-value="chapter-8/helpers"><a href="chapter-8/helpers/index.html">chapter-8/helpers</a></td>
	<td data-value="48.1" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 48%"></div><div class="cover-empty" style="width: 52%"></div></div>
	</td>
	<td data-value="48.1" class="pct low">48.1%</td>
	<td data-value="79" class="abs low">38/79</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="48.1" class="pct low">48.1%</td>
	<td data-value="79" class="abs low">38/79</td>
	</tr>

<tr>
	<td class="file high" data-value="chapter-8/models"><a href="chapter-8/models/index.html">chapter-8/models</a></td>
	<td data-value="86.47" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.47" class="pct high">86.47%</td>
	<td data-value="170" class="abs high">147/170</td>
	<td data-value="86.66" class="pct high">86.66%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="86.47" class="pct high">86.47%</td>
	<td data-value="170" class="abs high">147/170</td>
	</tr>

<tr>
	<td class="file high" data-value="chapter-8/routes"><a href="chapter-8/routes/index.html">chapter-8/routes</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="90" class="abs high">90/90</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="90" class="abs high">90/90</td>
	</tr>

<tr>
	<td class="file medium" data-value="chapter-8/utils"><a href="chapter-8/utils/index.html">chapter-8/utils</a></td>
	<td data-value="65.62" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 65%"></div><div class="cover-empty" style="width: 35%"></div></div>
	</td>
	<td data-value="65.62" class="pct medium">65.62%</td>
	<td data-value="32" class="abs medium">21/32</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="65.62" class="pct medium">65.62%</td>
	<td data-value="32" class="abs medium">21/32</td>
	</tr>

<tr>
	<td class="file medium" data-value="chapter-8/utils/media"><a href="chapter-8/utils/media/index.html">chapter-8/utils/media</a></td>
	<td data-value="64.17" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 64%"></div><div class="cover-empty" style="width: 36%"></div></div>
	</td>
	<td data-value="64.17" class="pct medium">64.17%</td>
	<td data-value="67" class="abs medium">43/67</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="64.17" class="pct medium">64.17%</td>
	<td data-value="67" class="abs medium">43/67</td>
	</tr>

<tr>
	<td class="file low" data-value="chapter-8/utils/oauth"><a href="chapter-8/utils/oauth/index.html">chapter-8/utils/oauth</a></td>
	<td data-value="35.08" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 35%"></div><div class="cover-empty" style="width: 65%"></div></div>
	</td>
	<td data-value="35.08" class="pct low">35.08%</td>
	<td data-value="114" class="abs low">40/114</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="35.08" class="pct low">35.08%</td>
	<td data-value="114" class="abs low">40/114</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-11-19T17:30:25.074Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    